[package]
name = "capnp-calculator"
version = "0.1.0"
edition = "2021"

[dependencies]
clap = { version = "4.0", features = ["derive"] }
capnp = "0.15.0"
capnp-rpc = "0.15"
tokio = { version = "1", features = ["full"] }
anyhow = "1.0.66"
tokio-util = { version = "0.7.4", features = ["compat"] }
futures = "0.3.25"
rustyline-async = "0.2.6"

[build-dependencies]
capnpc = "0.15.0"

